[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/stem.com/
wsgi-file= StemEncyclopedia/wsgi.py
http = 0.0.0.0:1234
logto = /www/wwwroot/stem.com/logs/error.log
chmod-socket = 660
vacuum = true
master = true
uid=www
gid=www
max-requests = 1000